<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <style>
        body {
            color: white;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(./image.png);
        }

        .forg {
            display: flex;
            justify-content: center;
        }

        .forgot {
            display: flex;
            flex-direction: column;
            margin-top: 150px;
            padding: auto;
        }

        input[type=text],
        input[type=password],
        button {
            width: 350px;
            margin: 8px 2px;
            padding: 12px 30px;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .errmsg {
            color: red;
        }

        nav {
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html ">Home</a>
        <a href="./team.html">Team</a>
        <a href="./userLogin.html">UserLogin</a>
    </nav>
    <div class="forg">
        <div class="forgot">
            <h1>Reset Your Password</h1>
            <label>UserName:</label>
            <input type="text" id="username" placeholder="Enter your username." required>
            <span class="errmsg" id="umsg"></span><br><br>
            <label>New Password</label>
            <input type="password" id="pwd" placeholder="Enter New Password." required>
            <span class="errmsg" id="pwder"></span><br><br>
            <label>Confirm Password</label>
            <input type="password" id="cpwd" placeholder="Enter New Password." required>
            <span class="errmsg" id="cpwder"></span><br><br>
            <button type="submit" onclick="update()">Update</button>
        </div>
    </div>
</body>
<script>
    function update() {
        const username = document.getElementById('username').value;
        const pwd = document.getElementById('pwd').value;
        const cpwd = document.getElementById('cpwd').value;
        const umsg = document.getElementById('umsg');
        const pwder = document.getElementById('pwder');
        const cpwder = document.getElementById('cpwder');
        let users = [];
        if (localStorage.getItem("users")) {
            users = JSON.parse(localStorage.getItem("users"));
        }
        for (let i = 0; i < users.length; i++) {
            if (users[i].username == username) {
                users[i].password = cpwd;
                localStorage.setItem("users", JSON.stringify(users));
                umsg.textContent = " ";
                alert("Password Updated Successfully");
                window.location.href = "./userLogin.html";
                return true;
            }
            else {
                umsg.textContent = "Enter Valid Username";
            }
        }
        if (pwd != cpwd) {
            cpwder.textContent = "Both Passowds must match."
            return false;
        }
        else {
            cpwd.textContent = " ";
        }
        const pwdpattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[A-Z]).{8,}$/;
        if (!pwdpattern.test(pwd)) {
            pwder.textContent = "Enter Valid Password";
            return false;
        } else {
            pwder.textContent = " ";
        }
    }
</script>

</html>
