<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sechay Team</title>
</head>
<style>
    body {
        color: white;
        background-image: url(./image.png);
        font-size: large;
    }

    table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 50%;
    }

    .tab {
        align-items: center;
        padding-inline-start: 500px;
        padding-top: 20px;
    }

    td,
    th {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
    }

    .tab h2 {
        margin-inline-start: 40px;
    }

    ul li {
        list-style: none;
        padding: 2px;
        color: aquamarine;
        font-size: larger;
        margin-inline-start: 60px;
    }

    nav {
        text-align: left;
    }

    nav a {
        text-decoration: none;
        color: white;
        padding: 20px;
    }
</style>

<body>
    <nav>
        <a href="./index.html ">Home</a>
        <a href="./userLogin.html">Explore</a>
    </nav>
    <div class="tab">
        <h2>Meet the Best Onsite and Offshore Team!!</h2>
        <ul>
            <li>Founder: Sastry Teladevalapalli</li>
            <li>CEO: Vamsi Teladevalapalli</li>
        </ul>
        <table>
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Designation</th>
            </tr>
            <tr>
                <td>0001</td>
                <td>Sirisha Niketan</td>
                <td>HR & Business Analyst</td>
            </tr>
            <tr>
                <td>0002</td>
                <td>Bharadwaj Pullabhotla</td>
                <td>Quality Assurance</td>
            </tr>
            <tr>
                <td>0003</td>
                <td>Naresh Guntuku</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>0004</td>
                <td>Paras Chaturvedi</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>0005</td>
                <td>Anand Avula</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>0006</td>
                <td>Abhilash Konda</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>0007</td>
                <td>Hanock Pagadirai</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>0008</td>
                <td>Sriram Thippabhotla</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>0009</td>
                <td>Devipriya Muvva</td>
                <td>Software Engineer</td>
            </tr>
        </table>
    </div>
</body>

</html>
